@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Slideshow auto-advance */
@keyframes slideshow {
  0%, 33.33% { transform: translateX(0%); }
  33.34%, 66.66% { transform: translateX(-100%); }
  66.67%, 100% { transform: translateX(-200%); }
}

.slideshow-track {
  animation: slideshow 12s infinite;
}